conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	update_interval = 2,
	total_run_times = 0,
	use_spacer = 'none',
};
conky.text = [[
	CPU: ${cpu cpu0}% | MEM: $memperc% ($mem) | ${time %a %b %d %I:%M%P}
]];

